{
  "name": "quizgame_les02",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.1"
  },
  "jest": {
    "testRegex": "tests/.*-test\\.(js|jsx)$",
    "collectCoverageFrom": [
      "src/**.(js|jsx)"
    ]
  }
}




